<!DOCTYPE html>
<html>
  <head>
    <title>Conlan's Website</title>
    <style>
      body {
        background-color: black;
        color: #00FF00;
        font-family: "Courier New", monospace;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        text-align: center;
      }

      h2 {
        font-size: 18px;
        text-align: left;
      }

      p {
        font-size: 16px;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
        width: 50%;
        margin: auto;
      }

      li {
        margin-bottom: 10px;
      }

      a:link {
        color: #00FF00;
      }

      a:visited {
        color: #0fbd18;
      }

      a:hover, a:active {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Conlan's Website</h1>
    <section>
      <h2>Contact</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/conlanfenerty">LinkedIn</a></li>
        <li><a href="mailto:me@conlanfenerty.com">Email</a></li>
      </ul>
    </section>
  </body>
</html>
